/* about.css (import styles.css first) */
@import url('styles.css');

.site-main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  height: auto;
  max-width: 1200px;
}

.about-section {
  margin: 0 auto;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: row;
  gap: 6rem;
  align-items: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 1.2rem;
}

.about-image {
  width: 100%;
  min-height: 300px;
  height: auto;
  border-radius: 5px;
  border: 2px solid #ccc;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-top: 1.5rem;
  min-width: 300px;
}

.author-section {
  margin: 0 auto;
  padding: 2rem 2rem;
}

.projects-section {
  max-width: 900px;
  display: flex;
  flex-direction: column;
}

.projects-section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.projects-grid {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
}

.project-card {
  width: 200px;
  text-align: center;
  text-decoration: none;
  color: inherit;
}

.thumbnail-placeholder {
  width: 100%;
  height: 120px;
  background-color: #ccc;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.project-card p {
  font-size: 1rem;
  font-weight: 500;
}


.project-card:hover {
  transform: scale(1.03);
}

@media (max-width: 600px) {
  .about-section {
    flex-direction: column;
    align-items: center;
  }

  .projects-grid {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 900px) {
  .about-section {
    flex-direction: column;
    align-items: center;
  }

  .projects-grid {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    width: 100%;
    max-width: 300px;
  }

  .about-image {
    width: 100%;
    max-width: 600px;
  }
}
